/Users/pauldemoor/anaconda3/bin/python "/Users/pauldemoor/Documents/MSc QFAS/MSc QFAS 2024-2025 thesis/Code/static_model_contagion_CH4_single.py"
(base) pauldemoor@mbp-van-paul Code % /Users/pauldemoor/anaconda3/bin/python "/Users/pauldemoor/Documents/MSc QFAS/MSc QFAS 2024-2025 thesis/Code/static_model_contagion_CH4_single.py"
Iteration 0/51, elapsed time: 0.0 seconds
Set parameter Username
Academic license - for non-commercial use only - expires 2025-09-30
Iteration 1/51, elapsed time: 19.65 seconds
Iteration 2/51, elapsed time: 39.14 seconds
Iteration 3/51, elapsed time: 59.17 seconds
Iteration 4/51, elapsed time: 78.58 seconds
Iteration 5/51, elapsed time: 96.06 seconds
Iteration 6/51, elapsed time: 113.75 seconds
Iteration 7/51, elapsed time: 134.1 seconds
Iteration 8/51, elapsed time: 156.1 seconds
Iteration 9/51, elapsed time: 176.1 seconds

 Not all banks assigned in solution 0\4.

 Not all banks assigned in solution 1\4.

 Not all banks assigned in solution 2\4.
Multiple solutions
[[-1.1110185 -1.1110185 -1.1110185  3.3330555]
 [-2.999986  -2.999986  -2.999986   8.999958 ]
 [-2.999986  -2.999986  -2.999986   8.999958 ]
 [-2.999986  -2.999986  -2.999986   8.999958 ]]
[[ 0.        0.        0.        4.444074]
 [ 0.        0.        0.       11.999944]
 [ 0.        0.        0.       11.999944]
 [ 0.        0.        0.       11.999944]]
Deviation more than 1e-4
[0. 0. 0. 0.]
[1. 1. 1. 1.]
[0. 0. 0. 0.]
Iteration 10/51, elapsed time: 195.85 seconds
Iteration 11/51, elapsed time: 213.85 seconds
Iteration 12/51, elapsed time: 231.96 seconds
Iteration 13/51, elapsed time: 249.69 seconds
Iteration 14/51, elapsed time: 267.52 seconds
Iteration 15/51, elapsed time: 286.89 seconds
Iteration 16/51, elapsed time: 304.73 seconds
Iteration 17/51, elapsed time: 324.65 seconds
Iteration 18/51, elapsed time: 348.13 seconds
Iteration 19/51, elapsed time: 371.21 seconds
Iteration 20/51, elapsed time: 395.8 seconds
Iteration 21/51, elapsed time: 419.09 seconds
Iteration 22/51, elapsed time: 441.66 seconds
Iteration 23/51, elapsed time: 465.24 seconds
Iteration 24/51, elapsed time: 487.56 seconds
Iteration 25/51, elapsed time: 508.61 seconds
Iteration 26/51, elapsed time: 531.59 seconds
Iteration 27/51, elapsed time: 556.49 seconds
Iteration 28/51, elapsed time: 581.99 seconds
Iteration 29/51, elapsed time: 606.34 seconds
Iteration 30/51, elapsed time: 628.9 seconds
Iteration 31/51, elapsed time: 651.14 seconds
Iteration 32/51, elapsed time: 670.2 seconds
Iteration 33/51, elapsed time: 690.32 seconds
Iteration 34/51, elapsed time: 710.4 seconds
Iteration 35/51, elapsed time: 731.46 seconds
Iteration 36/51, elapsed time: 753.81 seconds
Iteration 37/51, elapsed time: 776.15 seconds

 Not all banks assigned in solution 0\4.

 Not all banks assigned in solution 1\4.

 Not all banks assigned in solution 2\4.
Multiple solutions
[[-0.27025825 -0.27025825 -0.27025825  0.81077475]
 [-2.9999925  -2.9999925  -2.9999925   8.9999775 ]
 [-2.9999925  -2.9999925  -2.9999925   8.9999775 ]
 [-2.9999925  -2.9999925  -2.9999925   8.9999775 ]]
[[ 0.        0.        0.        1.081033]
 [ 0.        0.        0.       11.99997 ]
 [ 0.        0.        0.       11.99997 ]
 [ 0.        0.        0.       11.99997 ]]
Deviation more than 1e-4
[0. 0. 0. 0.]
[1. 1. 1. 1.]
[0. 0. 0. 0.]
Iteration 38/51, elapsed time: 797.87 seconds
Iteration 39/51, elapsed time: 820.17 seconds
Iteration 40/51, elapsed time: 841.75 seconds
Iteration 41/51, elapsed time: 863.65 seconds
Iteration 42/51, elapsed time: 886.94 seconds
Iteration 43/51, elapsed time: 909.0 seconds
Iteration 44/51, elapsed time: 931.35 seconds
Iteration 45/51, elapsed time: 952.94 seconds
Iteration 46/51, elapsed time: 971.24 seconds
Iteration 47/51, elapsed time: 991.76 seconds
Iteration 48/51, elapsed time: 1011.42 seconds
Iteration 49/51, elapsed time: 1029.42 seconds
Iteration 50/51, elapsed time: 1047.6 seconds